//Without extra space
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n)
    {
    int i=m-1;
    int j=n-1;
    int k=m+n-1;
   

    while(i>=0 && j>=0)
    {
        if(nums1[i]>=nums2[j])
        {
           nums1[k]=nums1[i];
            i--;
            k--;
            
        }
        else
        {
           nums1[k]=nums2[j];
            j--;
            k--;
            
        }
    }
    while(i>=0)
    {
    nums1[k]=nums1[i];
        i--;
        k--;
        
    }
    while(j>=0)
    {
      nums1[k]=nums2[j];
        j--;
        k--;
        
    }
  
    

        
    }
};


// extra space used
vector<int> ninjaAndSortedArrays(vector<int>& arr1, vector<int>& arr2, int m, int n) {
	int i=0;
    int j=0;
   
    vector<int>ans;
    while(i<m && j<n)
    {
        if(arr1[i]<=arr2[j])
        {
          ans.push_back(arr1[i]);
            i++;
            
            
        }
        else
        {
           ans.push_back(arr2[j]); 
            j++;
            
        }
    }
    while(i<m)
    {
     ans.push_back(arr1[i]);
        i++;
        
    }
    while(j<n)
    {
    ans.push_back(arr2[j]);
        j++;
        
    }
   return ans;   
    
}
