class Solution{
    public:
    
    void nextPermutation(vector<int>&a)
    {
        int index=-1;
        int n =a.size();
            for(int i=n-1;i>0;i--)
            {
                if(a[i]>a[i-1]) // searching for rightmost pic 
                {
                    index=i;
                    break;
                }
                
            }
        if(index==-1)       
        {
          return  reverse(a.begin(),a.end());
        }
        
        else{
            
          int prev=index;
        
        for(int i=index+1;i<n;i++)
        {
            if(a[i]>a[index-1] and a[i]<=a[prev])
            {
                prev=i;
            }
            
        }
            swap(a[index-1],a[prev]);
            sort(a.begin()+index,a.end());
                
        
            
        }
        
    }
};
